function mark_kross!(r::Robot)
    for side1 in (HorizonSide(i) for i=0:3)
        putmarkers!(r, side1, next_side(side1))
        move_by_markers(r, inverse(side1), inverse(next_side(side1)))
    end
    putmarker!(r)
end

putmarkers!(r::Robot, side1::HorizonSide, side2::HorizonSide)=
while (isborder(r, side2)==false) && (isborder(r, side1)==false)
    moved(r, side1, side2)
    putmarker!(r)
end

move_by_markers(r::Robot, side1::HorizonSide, side2::HorizonSide)=
while ismarker(r)==true
    moved(r, side1, side2)
end

function moved(r::Robot, side1, side2)
    move!(r, side1)
    move!(r, side2)
    
end

inverse(side::HorizonSide)=HorizonSide(mod(Int(side)+2,  4))
next_side(side::HorizonSide)=HorizonSide(mod(Int(side)+1, 4))
