function mark_dubl(r::Robot) 
    num_Sud1=numside(r, Sud)
    num_Ost1=numside(r, Ost)
    num_Sud2=numside(r, Sud)
    for side in (HorizonSide(i) for i=0:3)
        put_markers!(r, side)
    end
    side=West
    side=snake!(r, side)
    mark2border(r, side)
    along!(r, Sud)
    along!(r, Ost)
    along_num!(r, Nord, num_Sud1)
    along_num!(r, West, num_Ost1)
    along_num!(r, Nord, num_Sud2)
end

function mark2border(r::Robot, side1::HorizonSide)#ставит по внешнему периметру внутреннего прямоугольника маркеры
    while ismarker(r)==false
        side2=left(side1)
        while isborder(r, side1)==true
            putmarker!(r)
            move!(r, side2)
        end
        putmarker!(r)
        move!(r, side1)
        side1=right(side1)
    end
end

function snake!(r::Robot, side::HorizonSide)#идёт змейкой и ищет внутренние стенки
    while isborder(r, Nord)==false
        along!(r, side)
        if ismarker(r)==false
            break
        end
        side=inverse(side)
        move!(r, Nord)
    end
    return side
end

put_markers!(r::Robot, side::HorizonSide)=
while isborder(r, side)==false
    putmarker!(r)
    move!(r, side)
end

function along!(r, side)
    while isborder(r, side)==false
        move!(r, side)
    end
end


function numside(r::Robot, side)#считает сколько клеток преодолел робот до борьера
    num_sides=0
    while isborder(r, side)==false
        move!(r, side)
        num_sides+=1
    end
    return num_sides
end

function along_num!(r::Robot, side, num)#идёт в направлении side num количество раз
    while num!=0
        move!(r::Robot, side)
        num-=1
    end
end

left(side::HorizonSide)=HorizonSide(mod(Int(side)+1, 4))
right(side::HorizonSide)=HorizonSide(mod(Int(side)+3, 4))
inverse(side::HorizonSide)=HorizonSide(mod(Int(side)+2,  4))

