using  HorizonSideRobots
r=Robot(animate=true, "untitled.sit")
function move(r::Robot, side, num)
    while num!=0
        moves(r::Robot, side)
        num-=1
    end
end
function fourSide(r::Robot)
    for side in (HorizonSide(i) for i=0:3)
        num=0
        while moves(r, side)==true
            num+=1
        end
        putmarker!(r)
        move(r, inverse(side), num)
    end
end
function moves(r::Robot, side::HorizonSide)
    n=0
    if isborder(r, side)==true
        while isborder(r, side)==true
            move!(r, other(side))
            n+=1
            if isborder(r, other(side))==true && isborder(r, side)==true
                move(r, other(inverse(side)), n)
                return false
            end
        end
        move!(r, side)
        while isborder(r, other(inverse(side)))==true
            move!(r, side)
        end
        move(r, other(inverse(side)), n)
    else
        move!(r, side)
    end
    return true
end

inverse(side::HorizonSide)=HorizonSide(mod(Int(side)+2,  4))
other(side::HorizonSide)=HorizonSide(mod(Int(side)+1, 4))
